<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://schema.org/WebApplication" lang="en">
<head>
<meta charset="utf-8">
<title>YouTube requires users to disclose AI-created content - Major Digest</title>
<meta name="description" content="Welcome to The Hill's Technology newsletter {beacon} Technology Technology The Big Story  YouTube requires users to disclose AI-created content YouTube said it will now require users to disclose when their videos feature content created using artificial intelligence (AI), as part of a larger announc">
<link rel="canonical" href="https://majordigest.com/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content/">

<meta itemprop="name" content="YouTube requires users to disclose AI-created content - Major Digest">
<meta itemprop="description" content="Welcome to The Hill's Technology newsletter {beacon} Technology Technology The Big Story  YouTube requires users to disclose AI-created content YouTube said it will now require users to disclose when their videos feature content created using artificial intelligence (AI), as part of a larger announc">
<link itemprop="url" href="https://majordigest.com/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content/">
<meta itemprop="image" content="https://majordigest.com/static2/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content.webp">

<meta property="og:title" content="YouTube requires users to disclose AI-created content - Major Digest">
<meta property="og:description" content="Welcome to The Hill's Technology newsletter {beacon} Technology Technology The Big Story  YouTube requires users to disclose AI-created content YouTube said it will now require users to disclose when their videos feature content created using artificial intelligence (AI), as part of a larger announc">
<meta property="og:url" content="https://majordigest.com/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content/">
<meta property="og:image" content="https://majordigest.com/static2/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content.webp">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Major Digest">
<meta property="fb:pages" content="113570554924596">
<!-- <meta property="fb:app_id" content="490025408049997"> -->

<meta name="twitter:title" content="YouTube requires users to disclose AI-created content - Major Digest">
<meta name="twitter:description" content="Welcome to The Hill's Technology newsletter {beacon} Technology Technology The Big Story  YouTube requires users to disclose AI-created content YouTube said it will now require users to disclose when their videos feature content created using artificial intelligence (AI), as part of a larger announc">
<meta name="twitter:url" content="https://majordigest.com/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content/">
<meta name="twitter:image" content="https://majordigest.com/static2/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content.webp">
<meta name="twitter:image:alt" content="YouTube requires users to disclose AI-created content - Major Digest">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@major_digest">
<meta name="twitter:creator" content="@vpodk">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="apple-touch-startup-image" href="/assets/icons/logo-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Major Digest">
<meta name="application-name" content="Major Digest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="manifest" href="/manifest.json?v=1.1.5">
<link rel="stylesheet" href="/assets/styles.css?v=1.1.5">
</head>
<body class="tech">
  <a href="#main" class="skip-nav">Skip to Main Content</a>
  <header>
    <span>
      <a href="/archive/" aria-label="Major Digest Archive"
         title="Delve into past events, breaking news, and timeless stories that shaped our world.">
        <time datetime="2023-11-15T20:02:40.098Z" itemprop="datePublished">Wednesday, November 15, 2023</time>
      </a>&nbsp;
    </span>
    <h1>
      <a href="/" aria-label="Major Digest Home"><img
           src="/assets/logo.svg" alt="Major Digest Home"
           width="225" height="50"></a>
      <span>YouTube requires users to disclose AI-created content - Major Digest</span>
    </h1>
  </header>
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <a itemprop="url" href="/us/" title="The Latest U.S. News From Most Reliable Sources">U.S.</a>
    <a itemprop="url" href="/world/" title="Breaking News From Around the World">World</a>
    <a itemprop="url" href="/tech/" title="The Latest Tech News and Headlines">Technology</a>
    <a itemprop="url" href="/sports/" title="Stay Up to Date on Your Favorite Teams and Players">Sports</a>
    <a itemprop="url" href="/politics/" title="The Latest Political News and Headlines">Politics</a>
  </nav>
  <main id="main" aria-label="Main content">
<div itemscope itemtype="https://schema.org/NewsArticle" class="article">
  <meta itemprop="dateModified" content="Tue, 14 Nov 2023 22:46:21 +0000">
  <meta itemprop="url" content="/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content/">
  <h2 itemprop="headline">YouTube requires users to disclose AI-created content</h2>
  <div itemprop="articleBody">
    <img src="/static2/tech/2023/11/14/youtube-requires-users-to-disclose-ai-created-content.webp" alt="YouTube requires users to disclose AI-created content" align="left"
         itemprop="image" width="400" height="225"
         referrerpolicy="no-referrer">
    <p><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--> 	 	 	<!--<![endif]--></p>
<style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.image_block img.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-10 td.column.first .border,.row-12 td.column.first .border,.row-8 td.column.first .border{padding:5px 5px 15px 25px;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-10 td.column.last .border,.row-12 td.column.last .border,.row-14 td.column.last .border,.row-8 td.column.last .border{padding:5px 20px 25px 5px;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-14 td.column.first .border{padding:5px 5px 15px 25px;border-top:0;border-right:0;border-bottom:15px solid transparent;border-left:0}}<br />
</style>
<div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Welcome to The Hill's Technology newsletter</div>
<div style="display:none">{beacon}</div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#612c75;background-size:auto">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-size:auto;background-color:#612c75;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#612c75;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-top:5px">
<div style="color:#a7cddd;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
<p style="margin:0"><span style="color: #ffffff;"><a href="{view_url}" target="_blank" rel="noopener" style="color: #ffffff;"><code data-bee-type="speciallink" data-bee-code=""></code></a><span style="color: #a7cddd;"><code data-bee-type="speciallink" data-bee-code=""><a href="{view_url}" target="_blank" style="text-decoration: none; color: #a7cddd;" rel="noopener"></a></code></span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;background-image:url(https://media.sailthru.com/composer/images/sailthru-prod-7aa/stripe-purple2.gif);background-repeat:no-repeat;background-size:auto">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-size:auto;background-color:#612c75;border-radius:0;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#612c75;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="html_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center">
<div style="border:1px black solid;
            margin:20px 0px 0px 0px;
            width:auto;height:auto;
            background-color:#ebe4ed;
            padding-bottom:20px;
            border-top:6px black solid;
            background-size:55%;background-repeat:no-repeat;
            background-position:right;
            background-image:url(https://thehill.com/wp-content/uploads/sites/2/2023/02/newsletters-tech-p2.gif)"><br />
</p>
<h3 style="color:#612c75;font-weight:bold;font-size:320%;padding:3vmin 1rem;margin:0px;font-family:'Georgia', Georgia, serif;letter-spacing:-2px;line-height:90%;text-align:center">
    Technology</h3>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="html_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody>
<tr>
<td class="pad">
<div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center">
<!--[if false]><!--></p>
<div style="border:1px black solid;
            margin:20px 0px 0px 0px;
            width:auto;height:auto;
            background-color:#ebe4ed;
            padding-bottom:20px;
            border-top:6px black solid;
            background-size:75%;background-repeat:no-repeat;
            background-position:right 35%;
            background-image:url(https://thehill.com/wp-content/uploads/sites/2/2023/02/newsletters-tech-p2.gif)"><br />
</p>
<h3 style="color:#612c75;font-weight:bold;font-size:250%;padding:3vmin 1rem;margin:0px;font-family:'Georgia', Georgia, serif;letter-spacing:-2px;line-height:90%;text-align:center">
    Technology</h3>
</div>
<p><!--<![endif]--></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:3px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;background-size:auto">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#fff;color:#000;border-bottom:1px solid #000;border-left:1px solid #000;border-radius:0;border-right:1px solid #000;border-top:4px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:20px">
<div style="font-family:'Arial Black',Arial,sans-serif">
<div class="" style="font-size:14px;font-family:'Arial Black',Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="background-color:#dbf0f2;"><strong><span style="font-size:18px;background-color:#dbf0f2;"><span style="color:#2f4382;background-color:#ebe4ed;"><span style="color:#612c75;">The Big Story</span>&nbsp;</span></span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%">
<h3 style="margin:0;color:#555;direction:ltr;font-family:Georgia,Times,'Times New Roman',serif;font-size:38px;font-weight:700;letter-spacing:-1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">YouTube requires users to disclose AI-created content</span></h3>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:15px">
<div style="font-family:'Times New Roman',Georgia,serif">
<div class="" style="font-size:14px;font-family:TimesNewRoman,'Times New Roman',Times,Beskerville,Georgia,serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="color:#505050;"><span style="font-size:22px;">YouTube said it will now require users to disclose when their <span style="background-color:#fefc1e;">videos feature content created using artificial intelligence (AI)</span>, as part of a larger announcement by the platform about its approach to responsible AI innovation.</span></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;width:100%">
<div class="alignment" align="center" style="line-height:10px"></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px">
<div style="font-family:Arial,sans-serif">
<div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#6b6767;font-size:12px;">© Pavlo Gonchar/SOPA Images/LightRocket via Getty Images</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:21px;color:#000;line-height:1.5">
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">The new policies require creators to disclose when they’ve <strong>created or incorporated AI content into their posts</strong>, including content that "realistically depicts an event that never happened" or shows "someone saying or doing something they didn’t actually do.”</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">“Creators who consistently choose not to disclose this information may be subject to content removal, suspension from the YouTube Partner Program, or other penalties,” YouTube said in a news release on Tuesday.</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">
“We’ll work with creators before this rolls out to make sure they understand these new requirements,” it added.</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">
Viewers will also be allowed to <strong>submit a request form for YouTube to remove AI content</strong> “that simulates an identifiable individual, including their face or voice,” our colleague Olafimihan Oshin reported.&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">The company noted that not all requests will be honored, and they’ll “consider a variety of factors when evaluating these requests.”&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">
“This could include whether the content is parody or satire, whether the person making the request can be uniquely identified, or whether it features a public official or well-known individual, in which case there may be a higher bar,” the release said.&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">
YouTube also said it plans to introduce a process where its <strong>music industry partners can request for AI content to be removed</strong> from the site if it “mimics an artist’s unique singing or rapping voice.”</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">
The release comes after Meta, the parent company of Facebook and Instagram, announced last week that it would require political advertisers on its platforms to disclose when they use AI or other digital methods.</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;font-size:17px;mso-line-height-alt:25.5px">
<em>Read more in a full report at TheHill.com.</em></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:25px;padding-top:20px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:21px;color:#000;line-height:1.5">
<p style="margin:0;font-size:16px;mso-line-height-alt:25.5px">
<span style="font-size:17px;color:#000000;">Welcome to The Hill’s <strong>Technology newsletter</strong>, we're Rebecca Klar and Julia Shapero — tracking the latest moves from Capitol Hill to Silicon Valley.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:2px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:5px">
<div style="font-family:Arial,sans-serif">
<div class="" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#0068a5;line-height:1.5">
<p style="margin:0;font-size:16px;mso-line-height-alt:25.5px">
<span style="font-size:17px;"><strong>Did someone forward you this newsletter? <span style="background-color:#fefc1e;"><a href="https://nxslink.thehill.com/join/7aa/signup" target="_blank" style="text-decoration: none; background-color: #fefc1e; color: #2653c1;" rel="noopener"><span style="">Subscribe here.</span></a></span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-left:1px solid #000;border-radius:0;border-right:1px solid #000;border-top:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:10px solid transparent;padding-bottom:5px;padding-top:5px;vertical-align:top;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:20px">
<div style="font-family:'Arial Black',Arial,sans-serif">
<div class="" style="font-size:14px;font-family:'Arial Black',Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="background-color:#dbf0f2;"><strong><span style="font-size:18px;background-color:#dbf0f2;"><span style="color:#2f4382;background-color:#ebe4ed;"><span style="color:#612c75;">Essential Reads&nbsp;</span></span></span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:16.8px;color:#0068a5;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><em><span style="font-size:18px;">How policy will be impacting the tech sector now and in the future:</span></em></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #000;border-right:1px solid #000;padding-bottom:10px;padding-left:25px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-bottom:0">
<table class="divider_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:-1px">
<a href="{section_0.content[0].url}" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="font-size:24px;"><strong>{section_0.content[1].title}</strong></span></a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:0 solid #000;border-left:1px solid #000;border-right:1px solid #000;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr class="reverse">
<td class="column column-1 first" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:25px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="border">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:15px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="color:#000000;font-size:17px;">{section_0.content[1].description}</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:5px;padding-top:5px;text-align:left">
<div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{section_0.content[1].url}" style="height:28px;width:71px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#fff008"><w:anchorlock/><v:textbox inset="0px,0px,5px,0px"><center style="color:#0068a5; font-family:Arial, sans-serif; font-size:14px"><![endif]--><br />
<a href="{section_0.content[1].url}" target="_blank" style="text-decoration:none;display:inline-block;color:#0068a5;background-color:#fff008;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" rel="noopener"><span style="padding-left:0px;padding-right:5px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 28px;">&nbsp;Full Story</span></span></a><br />
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="column column-2 last" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:5px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="border">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-left:15px;width:100%">
<div class="alignment" align="center" style="line-height:10px"><a href="{section_0.content[0].url}" target="_blank" style="outline:none" tabindex="-1" rel="noopener"></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #000;border-right:1px solid #000;padding-bottom:10px;padding-left:25px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-bottom:0">
<table class="divider_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:-1px">
<strong><a href="{section_0.content[1].url}" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="font-size:24px;">{section_0.content[5].title}</span></a></strong></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:0 solid #000;border-left:1px solid #000;border-right:1px solid #000;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr class="reverse">
<td class="column column-1 first" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:25px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="border">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:15px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="color:#000000;font-size:17px;">{section_0.content[5].description}</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:5px;padding-top:5px;text-align:left">
<div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{section_0.content[2].url}" style="height:28px;width:71px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#fff008"><w:anchorlock/><v:textbox inset="0px,0px,5px,0px"><center style="color:#0068a5; font-family:Arial, sans-serif; font-size:14px"><![endif]--><br />
<a href="{section_0.content[2].url}" target="_blank" style="text-decoration:none;display:inline-block;color:#0068a5;background-color:#fff008;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" rel="noopener"><span style="padding-left:0px;padding-right:5px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 28px;">&nbsp;Full Story</span></span></a><br />
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="column column-2 last" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:5px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="border">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-left:15px;width:100%">
<div class="alignment" align="center" style="line-height:10px"><a href="{section_0.content[1].url}" target="_blank" style="outline:none" tabindex="-1" rel="noopener"></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #000;border-right:1px solid #000;padding-bottom:10px;padding-left:25px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-bottom:0">
<table class="divider_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:-1px">
<strong><a href="{section_0.content[2].url}" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="font-size:24px;">{section_0.content[3].title}</span></a></strong></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:0 solid #000;border-left:1px solid #000;border-right:1px solid #000;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr class="reverse">
<td class="column column-1 first" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:25px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="border">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:15px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="color:#000000;font-size:17px;">{section_0.content[3].description}</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:5px;padding-top:5px;text-align:left">
<div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{section_0.content[3].url}" style="height:28px;width:71px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#fff008"><w:anchorlock/><v:textbox inset="0px,0px,5px,0px"><center style="color:#0068a5; font-family:Arial, sans-serif; font-size:14px"><![endif]--><br />
<a href="{section_0.content[3].url}" target="_blank" style="text-decoration:none;display:inline-block;color:#0068a5;background-color:#fff008;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" rel="noopener"><span style="padding-left:0px;padding-right:5px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 28px;">&nbsp;Full Story</span></span></a><br />
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="column column-2 last" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:5px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="border">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-left:15px;width:100%">
<div class="alignment" align="center" style="line-height:10px"><a href="{section_0.content[2].url}" target="_blank" style="outline:none" tabindex="-1" rel="noopener"></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #000;border-right:1px solid #000;padding-bottom:10px;padding-left:25px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-bottom:0">
<table class="divider_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:-1px">
<strong><a href="{section_0.content[3].url}" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="font-size:24px;">{section_0.content[4].title}</span></a></strong></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr class="reverse">
<td class="column column-1 first" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:15px solid transparent;padding-bottom:15px;padding-left:25px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-left:0">
<div class="border">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:15px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="color:#000000;font-size:17px;">{section_0.content[4].description}</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-right:5px;padding-top:5px;text-align:left">
<div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{section_0.content[4].url}" style="height:28px;width:71px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#fff008"><w:anchorlock/><v:textbox inset="0px,0px,5px,0px"><center style="color:#0068a5; font-family:Arial, sans-serif; font-size:14px"><![endif]--><br />
<a href="{section_0.content[4].url}" target="_blank" style="text-decoration:none;display:inline-block;color:#0068a5;background-color:#fff008;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" rel="noopener"><span style="padding-left:0px;padding-right:5px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 28px;">&nbsp;Full Story</span></span></a><br />
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="column column-2 last" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:5px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="border">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-left:15px;width:100%">
<div class="alignment" align="center" style="line-height:10px"><a href="{section_0.content[3].url}" target="_blank" style="outline:none" tabindex="-1" rel="noopener"></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-left:1px solid #000;border-radius:0;border-right:1px solid #000;border-top:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:10px solid transparent;padding-bottom:5px;padding-top:5px;vertical-align:top;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:20px">
<div style="font-family:'Arial Black',Arial,sans-serif">
<div class="" style="font-size:14px;font-family:'Arial Black',Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="background-color:#dbf0f2;"><strong><span style="font-size:18px;background-color:#dbf0f2;"><span style="color:#2f4382;background-color:#ebe4ed;"><span style="color:#612c75;">The Refresh&nbsp;</span></span></span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:16.8px;color:#0068a5;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<em><span style="font-size:18px;">News we've flagged from&nbsp;</span></em><em><span style="font-size:18px;">t</span></em><em><span style="font-size:18px;">he intersection of tech and other topics:</span></em></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #000;border-right:1px solid #000;padding-bottom:10px;padding-left:25px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-bottom:0">
<table class="divider_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:-1px"><span style="font-size:24px;"><strong>Social media companies to face kids' safety suits</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:15px;padding-top:15px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="font-size:17px;">Social media companies including Meta, ByteDance, Alphabet and Snap have to proceed with lawsuits over allegations of adversely impacting <span style="background-color:#fefc1e;">children's mental health</span> after a judge rejected the companies' motion to dismiss the dozens of cases, TheVerge reported.&nbsp;</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #000;border-right:1px solid #000;padding-bottom:10px;padding-left:25px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-bottom:0">
<table class="divider_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:-1px">
<span style="font-size:24px;"><strong>Instagram expands Close Friends feature</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:15px;padding-top:15px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="font-size:17px;">Instagram is <span style="background-color:#fefc1e;">expanding its Close Friends feature</span>, which lets users choose a select group to share certain content with, into its main feed, rather than just through the stories feature, TechCrunch reported.&nbsp;</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;padding-bottom:15px;padding-left:25px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0">
<table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad">
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-radius:0;border-top:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:10px solid transparent;padding-bottom:20px;padding-top:5px;vertical-align:top;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:20px">
<div style="font-family:'Arial Black',Arial,sans-serif">
<div class="" style="font-size:14px;font-family:'Arial Black',Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="background-color:#dbf0f2;"><strong><span style="font-size:18px;background-color:#dbf0f2;"><span style="color:#2f4382;background-color:#ebe4ed;"><span style="color:#612c75;">On Our Radar&nbsp;</span></span></span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:16.8px;color:#0068a5;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><em><span style="font-size:18px;">Upcoming news themes and events we're watching:</span></em></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><!--[if mso]>







<![endif]--></p>
<table class="list_block block-3" id="list-r20c0m2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
<div class="levelOne" style="margin-left:0">
<ul class="leftList" start="1" style="margin-top:0;margin-bottom:0;padding:0;padding-left:20px;color:#000;direction:ltr;font-family:Georgia,Times,'Times New Roman',serif;font-size:17px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:20.4px;list-style-type:disc">
<li style="margin-bottom:26px;text-align:left">
The&nbsp;<strong>Business, Government, and Society Initiative at Stanford Graduate School of Business&nbsp;</strong>will hold an event discussing <span style="background-color: #fefc1e;">generative&nbsp;artificial intelligence and democracy</span> Thursday from 3-4 p.m. ET</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-bottom:0 solid #000;border-left:1px solid #000;border-radius:0;border-right:1px solid #000;border-top:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:10px solid transparent;padding-bottom:10px;padding-top:5px;vertical-align:top;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:20px">
<div style="font-family:'Arial Black',Arial,sans-serif">
<div class="" style="font-size:14px;font-family:'Arial Black',Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="background-color:#dbf0f2;"><strong><span style="font-size:18px;background-color:#dbf0f2;"><span style="color:#2f4382;background-color:#ebe4ed;"><span style="color:#612c75;">In Other News&nbsp;</span></span></span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:16.8px;color:#0068a5;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><em><span style="font-size:18px;">Branch out with other reads on The Hill:</span></em></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-left:25px;padding-right:25px;width:100%">
<div class="alignment" align="center" style="line-height:10px">
<a href="{section_1.content[0].url}" target="_blank" style="outline:none" tabindex="-1" rel="noopener"></a></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:19.2px"><span style="font-size:24px;"><strong>{section_1.content[0].title}</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:16px;color:#000000;">{section_1.content[0].description}</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:left">
<div class="alignment" align="left"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{section_1.content[0].url}" style="height:28px;width:73px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#fff008"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0068a5; font-family:Arial, sans-serif; font-size:14px"><![endif]--><br />
<a href="{section_1.content[0].url}" target="_blank" style="text-decoration:none;display:inline-block;color:#0068a5;background-color:#fff008;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" rel="noopener"><span style="padding-left:5px;padding-right:5px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 28px;">Full Story</span></span></a><br />
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:15px">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px dashed #bbb"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-left:25px;padding-right:25px;width:100%">
<div class="alignment" align="center" style="line-height:10px">
<a href="{section_1.content[1].url}" target="_blank" style="outline:none" tabindex="-1" rel="noopener"></a></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:19.2px">
<a href="{section_1.content[1].url}" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><span style="font-size:24px;"><strong>{section_1.content[1].title}</strong></span></a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:16px;color:#000000;">{section_1.content[1].description}</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:left">
<div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{section_1.content[1].url}" style="height:28px;width:73px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#fff008"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0068a5; font-family:Arial, sans-serif; font-size:14px"><![endif]--><br />
<a href="{section_1.content[1].url}" target="_blank" style="text-decoration:none;display:inline-block;color:#0068a5;background-color:#fff008;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" rel="noopener"><span style="padding-left:5px;padding-right:5px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 28px;">Full Story</span></span></a><br />
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-bottom:0 solid #000;border-left:1px solid #000;border-radius:0;border-right:1px solid #000;border-top:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:10px solid transparent;padding-top:5px;vertical-align:top;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:20px">
<div style="font-family:'Arial Black',Arial,sans-serif">
<div class="" style="font-size:14px;font-family:'Arial Black',Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="background-color:#dbf0f2;"><strong><span style="font-size:18px;background-color:#dbf0f2;"><span style="color:#2f4382;background-color:#ebe4ed;"><span style="color:#612c75;">What Others are Reading&nbsp;</span></span></span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:15px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:16.8px;color:#0068a5;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<em><span style="font-size:18px;">Two key stories on The Hill right now:</span></em></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:20px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-right:15px;width:100%;padding-left:0">
<div class="alignment" align="center" style="line-height:10px"><a href="{section_2.content[0].url}" target="_blank" style="outline:none" tabindex="-1" rel="noopener"></a></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:15px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:19.2px"><span style="font-size:17px;"><a href="{section_2.content[0].url}" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>{section_2.content[0].title}</strong></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:15px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="color:#000000;font-size:17px;">{section_2.content[0].description} <a href="{section_2.content[0].url}" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><em>Read more</em></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:5px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="padding-left:15px;width:100%;padding-right:0">
<div class="alignment" align="center" style="line-height:10px"><a href="{section_2.content[1].url}" target="_blank" style="outline:none" tabindex="-1" rel="noopener"></a></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:19.2px">
<span style="font-size:17px;"><a href="{section_2.content[1].url}" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"><strong>{section_2.content[1].title}</strong></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="color:#000000;font-size:17px;">{section_2.content[1].description} <em>Read more</em></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-radius:0;border-top:1px solid #000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:10px solid transparent;padding-bottom:20px;padding-top:5px;vertical-align:top;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:20px">
<div style="font-family:'Arial Black',Arial,sans-serif">
<div class="" style="font-size:14px;font-family:'Arial Black',Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="background-color:#dbf0f2;"><strong><span style="font-size:18px;background-color:#dbf0f2;"><span style="color:#2f4382;background-color:#ebe4ed;"><span style="color:#612c75;">What Others are Reading&nbsp;</span></span></span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
<div style="font-family:Georgia,'Times New Roman',serif">
<div class="" style="font-size:14px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:16.8px;color:#0068a5;line-height:1.2">
<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><em><span style="font-size:18px;">Opinions related to tech submitted to The Hill:</span></em></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><!--[if mso]>







<![endif]--></p>
<table class="list_block block-3" id="list-r28c0m2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
<div class="levelOne" style="margin-left:0">
<ul class="leftList" start="1" style="margin-top:0;margin-bottom:0;padding:0;padding-left:20px;color:#000;direction:ltr;font-family:Georgia,Times,'Times New Roman',serif;font-size:17px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:20.4px;list-style-type:disc">
<li style="margin-bottom:26px;text-align:left">
<strong>Biden’s ‘Internet for All’ squeezes small bidders and boosts private equity</strong></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-30" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8eee1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-31" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#612c75">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#612c75;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px"></div>
<table class="icons_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center">
<table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td class="pad">
<div style="color:#a7cddd;direction:ltr;font-family:Georgia,Times,'Times New Roman',serif;font-size:32px;font-weight:400;letter-spacing:-1px;line-height:120%;text-align:center;mso-line-height-alt:38.4px">
<p style="margin:0"><em>You're all caught up. See you tomorrow!&nbsp;</em></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

  </div>
  <p>
    Source:
    <span itemprop="author" itemscope itemtype="https://schema.org/Person">
      <a itemprop="url" href="https://thehill.com/policy/technology/4309878-youtube-requires-users-to-disclose-ai-created-content/" rel="external noreferrer nofollow noopener" target="_blank">
        <span itemprop="name">Rebecca Klar, The Hill</span>
      </a>
    </span><br>
    Published:
    <span itemprop="datePublished">Tue, 14 Nov 2023 22:46:21 +0000</span>
  </p>
</div></main>
<footer>
  <div class="links">
    <a href="/terms/">Terms of Service</a> •
    <a href="/privacy/">Privacy Policy</a> •
    <a href="/disclaimer/">Disclaimer</a>
  </div>
  <div class="copy">
    <span class="icons" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="Major Digest">
      <meta itemprop="description" content="Welcome to The Hill's Technology newsletter {beacon} Technology Technology The Big Story  YouTube requires users to disclose AI-created content YouTube said it will now require users to disclose when their videos feature content created using artificial intelligence (AI), as part of a larger announc">
      <link itemprop="url" href="https://majordigest.com/">
      <link itemprop="logo" href="https://majordigest.com/assets/icons/logo-512x512.png">
      <a href="https://twitter.com/major_digest/" rel="external" target="_blank" itemprop="sameAs" title="Follow us on Twitter" aria-label="Follow us on Twitter"><svg role="img" aria-label="Twitter Logo" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 612 612"><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411 c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513 c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101 c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104 c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194 c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485 c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path></svg></a>
      <a href="https://www.facebook.com/majordigest" rel="external" target="_blank" itemprop="sameAs" title="Follow us on Facebook" aria-label="Follow us on Facebook"><svg role="img" aria-label="Facebook Logo" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" x="0px" y="0px" viewBox="0 0 455.73 455.73"><path d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382 c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/></svg></a>
      <a href="https://www.instagram.com/majordigest" rel="external" target="_blank" itemprop="sameAs" title="Follow us on Instagram" aria-label="Follow us on Instagram"><svg role="img" aria-label="Instagram Logo" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 169.063 169.063"><path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752 c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407 c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752 c17.455,0,31.656,14.201,31.656,31.655V122.407z"></path><path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561 C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561 c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"></path><path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78 c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78 C135.661,29.421,132.821,28.251,129.921,28.251z"></path></svg></a>
      <a href="https://play.google.com/store/apps/details?id=com.majordigest.android" rel="external" target="_blank" itemprop="sameAs" title="Download Android App" aria-label="Download Android App"><svg role="img" aria-label="Google Play Logo" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" x="0px" y="0px" viewBox="0 0 32 32"><path d="M20.331 14.644l-13.794-13.831 17.55 10.075zM2.938 0c-0.813 0.425-1.356 1.2-1.356 2.206v27.581c0 1.006 0.544 1.781 1.356 2.206l16.038-16zM29.512 14.1l-3.681-2.131-4.106 4.031 4.106 4.031 3.756-2.131c1.125-0.893 1.125-2.906-0.075-3.8zM6.538 31.188l17.55-10.075-3.756-3.756z"/></svg></a>
    </span>
    © 2023&nbsp;<a href="/about/" title="About Major Digest: A Journey from Idea to Publication">Major Digest</a>
    <small> (v.1.1.5)</small>
  </div>
</footer>

<meta itemprop="operatingSystem" content="All">
<meta itemprop="applicationCategory" content="LifestyleApplication">
<meta itemprop="softwareVersion" content="1.1.5">
<div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
  <meta itemprop="price" content="0">
  <meta itemprop="priceCurrency" content="USD">
</div>
<div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
  <meta itemprop="ratingValue" content="5">
  <meta itemprop="ratingCount" content="2">
  <link itemprop="sameAs" href="https://play.google.com/store/apps/details?id=com.majordigest.android">
</div>
<div itemprop="potentialAction" itemscope itemtype="https://schema.org/ViewAction">
  <meta itemprop="name" content="Open Major Digest">
  <link itemprop="target" href="https://majordigest.com/">
  <link itemprop="target" href="android-app://com.majordigest.android/http/majordigest.com">
</div>
<link rel="alternate" href="android-app://com.majordigest.android/http/majordigest.com">

<section id="consent-banner" aria-label="Consent Banner" role="dialog">
  By continuing to use this app, you agree to our 
  <a href="/terms/">Terms of Service</a> and <a href="/privacy/">Privacy Policy</a>. 
  You can learn more about how we use cookies by reviewing our 
  <a href="/privacy/">Privacy Policy</a>. 
  <button onclick="this.parentNode.style.display='none'">Close</button>
</section>
<section id="ios-pwa-prompt" aria-label="iOS Installation Prompt" role="dialog">
  To install this app on your device tap
  <svg xmlns="http://www.w3.org/2000/svg" width="16px" viewBox="0 0 20.88 27.25">
    <polyline points="13.13 8 20.38 8 20.38 26.75 0.5 26.75 0.5 8 7.5 8"/>
    <line x1="10.44" y1="17" x2="10.44"/>
    <line x1="10.48" y1="0.38" x2="15.28" y2="5.18"/>
    <line x1="10.44" y1="0.38" x2="5.64" y2="5.18"/>
  </svg>
  and then Add to Home Screen.
  <button onclick="this.parentNode.style.display='none'">Close</button>
</section>
<script src="/assets/script.js?v=1.1.5" async></script>
</body>
</html>
